spring.data.mongodb.uri=mongodb+srv://soil:soil123@cluster0-yq7ov.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=stock_broker_application
spring.jpa.hibernate.ddl-auto=update